{
  "name": "internship-portal-ui",
  "version": "1.0.0",
  "description": "Internship Application & Progress Monitoring System - UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "mysql2": "^3.24.5"
  }
}
